<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konzola</title>
</head>
<body>
    <button id="clear">1. console.clear</button> <br>
    <button id="log">2. console.log</button> <br>
    <button id="warn">3. console.warn</button> <br>
    <button id="error">4. console.error</button> <br>
    <button id="trace">5. console.trace</button> <br>
    <button id="dir">6. console.dir</button> <br>
    <button id="table">7. console.table</button> <br>
    <button id="count">8. console.count</button> <br>
    <button id="countReset">9. console.countReset</button> <br>
    <button id="group">10. console.group</button> <br>
    <button id="groupCallapsed">11. console.groupCallapsed</button> <br>
    <button id="groupEnd">12. console.groupEnd</button> <br>
    <button id="time">13. console.time</button> <br>
    <button id="timeLog">14. console.timeLog</button> <br>
    <button id="timeEnd">15. console.timeEnd</button> <br>

    <script src="./Primer1.js"></script>
    <script src="./Primer2.js"></script>
    <script src="./Primer3.js"></script>
    <script src="./Primer4.js"></script>
    <script src="./Primer5.js"></script>
    <script src="./Primer6.js"></script>
    <script src="./Primer7.js"></script>
    <script src="./Primer8.js"></script>
    <script src="./Primer9.js"></script>
    <script src="./Primer10.js"></script>
    <script src="./Primer11.js"></script>
    <script src="./Primer12.js"></script>
    <script src="./Primer13.js"></script>
    <script src="./Primer14.js"></script>
    <script src="./Primer15.js"></script>
</body>
</html>