body {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	width: min(100vh, 500px);
	background: rgba(240, 240, 240, 0.9);
	color: black;
	padding: 1.5rem 3rem;
	margin: 2rem;
	border-radius: 15px;
}

label {
	font-size: 1.25rem;
}

input, textarea {
	margin-block: 10px;
	width: 100%;
	padding: 12px 20px;
	border-radius: 5px;
	background-color: white !important;
	outline: none;
	border: none;
	font-size: 1.25rem;
}

textarea {
	resize: vertical;
	min-height: 150px;
}

button {
	font-size: 1.25rem;
	margin-block: 10px;
	width: 100%;
	padding: 12px 20px;
	border-radius: 5px;
	background-color: white;
	outline: none;
	border: none;
}
button:hover {
	background-color: rgb(245, 245, 245);
}

a {
	text-decoration: underline;
	color: #000cd9 !important;
}

p {
	margin-top: 10px;
	text-align: center;
}
#error-message {
	font-size: 1.25rem;
	margin-bottom: 10px;
	display: none; 
	color: red; 
	text-align: center;
}

@media screen and (max-width: 600px) {
	.container {
		padding: 0.75rem 1rem;
		margin: 0.5rem
	}
}