main {
	margin: 1rem;
	padding: 1.5rem;
}

.add-wrapper {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1rem;
}

#add {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	outline: none;
	border: none;
	border-radius: 50%;
	background-color: white;
	padding: 12px;
	width: 65px;
	height: 65px;
}
#add > * {
	font-size: 55px;
	color: black;
}

#notes-list {
	display: flex;
	margin-top: 1rem;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 1rem;
}

.note {
	width: min(100vw, 300px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: rgba(240, 240, 240, 0.9);
	color: black;
	border-radius: 15px;
	padding: 15px;
}
.note-title {
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;  
	overflow: hidden;
	text-align: center;
	font-weight: bold;
	width: 100%;
	margin-bottom: 1.5rem;
}

.note-date {
	font-size: 1rem;
}

.note-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.note-buttons {
	display: flex;
	gap: 0.75rem
}

.note-icon {
	font-size: 1.25rem;
	background-color: white;
	border-radius: 50%;
	padding: 10px;
	cursor: pointer;
}
.note-icon:hover {
	background-color: rgb(245, 245, 245);
}

@media screen and (max-width: 500px) {
	main {
		margin: 0.75rem 0.5rem;
		padding: 0.5rem;
	}
}