<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FETCH</title>
</head>
<body>
	<h1>Fetch</h1>
	<div style="display: flex;">
		<div style="flex: 1">
			<h3>Promise</h3>
			<p id="data1"></p>
		</div>
		<div style="flex: 1">
			<h3>Async/await</h3>
			<p id="data2"></p>
		</div>
	</div>
	<script src="./Primer1.js"></script>
	<script src="./Primer2.js"></script>
</body>
</html>